<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unity Feedback Report System</title>
    <style>
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #24a4ff;
    color: #333;
    margin: 0;
    padding: 0;
}

.content-container {
    max-width: 92%;
    margin: 0 auto;
    padding: 20px;
    background-color: #21ffd6;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: left; /* Adjusted to left-align text */
    border-radius: 8px;
}

.cp {
    font-weight: 900;
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;/* Adjusted to left-align text */
    color: #0077cc;
}

.video-container {
    text-align: center;
    margin-bottom: 20px;
}

.ct {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
    text-align: left; /* Adjusted to left-align text */
}

.quoted-text {
    font-weight: bold;
    color: #000000;
}

img {
    max-width: 90%;
    height: auto;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Additional styles for improved aesthetics */
a {
    color: #0077cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>

<body>

    <div class="content-container">

        <p class="cp">404</p>
        <br>
        <p class="cp">Site Is Not Available For now, will will available very soon</p>


    </div>

    

</body>

</html>
